{
  "name": "The Fantasy Wrestling App",
  "short_name": "Fantasy Wrestling",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03070d",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
